<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small-kitty { 
                width: 150px;
            }
            .image-medium-fox {
                width: 200px;
            }
            .image-large-penguin {
                width: 230px; 
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="image-small-kitty black-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="image-medium-fox gold-frame" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="image-large-penguin silver-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>